spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=myUser
spring.datasource.password=123
telegram.bot.token=6501762253:AAFz-7U_HvE5FgrKlkh0o-QH6Ia6JC5po9E
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml